# movies-db

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/movieapp/: MyApplication.kt
app/src/main/java/com/andy/movieapp/data/datasource/movie/: MoviesApi.kt  MoviesApiRetrofit.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/andy/movieapp/data/datasource/retrofit/: RetrofitHelper.kt
app/src/main/java/com/andy/movieapp/data/datasource/retrofit/interceptors/: MovieDBInterceptor.kt
app/src/main/java/com/andy/movieapp/data/model/: Genre.kt  Movie.kt  PaginatedList.kt
app/src/main/java/com/andy/movieapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/andy/movieapp/domain/: FetchPopularMoviesUseCase.kt  GetMovieUseCase.kt  SearchInCachedMoviesUseCase.kt
app/src/main/java/com/andy/movieapp/facades/imageLoader/: GlideImageLoader.kt  IImageLoader.kt  ImageLoaderFacade.kt  PicassoImageLoader.kt
app/src/main/java/com/andy/movieapp/shared/: Constants.kt  MessageType.kt  MessageUI.kt
app/src/main/java/com/andy/movieapp/ui/view/: DetailMovieFragment.kt  ItemMovieFragment.kt  MainActivity.kt  PopularMoviesFragment.kt  PopularMoviesListFragment.kt  PopularMoviesListRecyclerAdapter.kt  PopularMoviesPageAdapter.kt
app/src/main/java/com/andy/movieapp/ui/viewmodel/: BaseMessageViewModel.kt  DetailMovieViewModel.kt  MainViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: detail_movie_fragment.xml  item_movie_fragment.xml  loading_layout.xml  popular_movie_item.xml  popular_movies_fragment.xml  popular_movies_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/andy/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/andy/movieapp/domain/: SearchInCachedMoviesUseCaseTest.kt
app/src/test/java/com/andy/movieapp/fixtures/: MoviesFixture.kt
gradle/wrapper/: gradle-wrapper.properties
